body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
  }
  .container {
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(28, 20px);
    grid-gap: 1px;
    border: 2px solid #000;
    background-color: #222;
  }
  h3 {
    color: #fff;
  }

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 570px;
    height: 570px;
    border: solid black;
}
  
.grid div {
    width: 20px;
    height: 20px;
}

.pac-dot {
    background-color: green;   
    border: 5px solid white;
    box-sizing: border-box;
}

.wall {
    background-color: blue;
}

.power-pellet {
    background-color: green;
    border-radius: 10px;
}

.blinky {
    background-color: red;
}

.pinky {
    background-color: pink;
}

.inky {
    background-color: cyan;
}

.clyde {
    background-color: orange;     
}

.pac-man {
    background-color: yellow;
    border-radius: 10px;
}

.scared-ghost {
    background-color: aquamarine;
}